#include "resource.h"
#include <Windows.h>

STRINGTABLE
BEGIN
  KODIK_IDS_DOMAIN_NAME     "kodikapi.com"
  KODIK_IDS_LIBRARY_NAME    "kodik"
  KODIK_IDS_LIBRARY_AUTHOR  "evo (aka evo-i)"
  KODIK_IDS_LIBRARY_URL     "https://github.com/evo-i/kodik"
END

KODIK_IDR_CERTIFICATES_BUNDLE CERTIFICATE "certificates/ca-bundle.bin"
KODIK_IDR_CERTIFICATES_TRUST_BUNDLE CERTIFICATE "certificates/ca-bundle.trust.bin"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS VS_FF_DEBUG
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "evo-i"
            VALUE "FileDescription", "kodik library"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "evo library kodik"
            VALUE "LegalCopyright", "Copyright © 2023 evo (aka evo-i)"
            VALUE "LegalTrademarks", "evo-i"
            VALUE "OriginalFilename", "kodik.dll"
            VALUE "ProductName", "kodik library"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
